PORT=5000

JWT_SECRET="project"

CLOUDINARY_CLOUD_NAME="dkxw46fis"
CLOUDINARY_API_KEY="156386558334589"
CLOUDINARY_API_SECRET="xRC8QEm86DZz-mNeGELYuODqSl8"

MONGODB_URI="mongodb+srv://oletinagamalleshvarma_db_user:zR2tBJpq6oQvlymc@cluster0.4ae5kds.mongodb.net/mernstack"

OPENROUTER_API_KEY="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"
AI_MODEL="deepseek/deepseek-chat-v3.1:free"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_PASS="zkcybuwvmqqxihfb"
EMAIL_USER="oletinagamalleshvarma@gmail.com"